<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormSignup</title>
</head>
<body>
    <center>
        <h1>SignUp Form</h1>
        <form action="formbasic.html" method="get">
        <!-- Get is the method which is use to  show the information in the webbroswer-->
        <!-- Post is the method which is use to -->
        <table>
            <tr>
                <td>Firstname ::</td>
                <td><input type="text" name="firstname" id=""></td>
            </tr>
            <tr>
                <td>Lastname ::</td>
                <td><input type="text" name="lastname" id=""></td>
            </tr>
            <tr>
                <td>Email ::</td>
                <td><input type="email" name="email" id=""></td>
            </tr>
            <tr>
                <td>Password ::</td>
                <td><input type="password" name="password" id=""></td>
            </tr>
            <tr>
                <td>Gender ::</td>
                <td>Male :: <input type="radio" name="gender" value="male" d=""></td>
                <td>Female :: <input type="radio" name="gender" value="female" d=""></td>
            </tr>
            <tr>
                <td>Hobby ::</td>
                WhatsApp : <input type="checkbox" name="hobby" value="wp" /> 
                <br> Insta : <input type="checkbox" name="hobby" value="insta" />
                <br> Cricket : <input type="checkbox" name="hobby" value="ckt" />
                          
            </tr>
            <tr>
                <td>Country ::</td>
                <td>
                    <select name="country" id="">
                        <option value="-1">Select Country</option>
                        <option value="in">India</option>
                        <option value="us">USA</option>
                        <option value="uk">UK</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                <input type="submit" value="Submit" /></td>
            </tr>    
        </table>
        </form>
    </center>
</body>
</html>